VITE_SUPABASE_URL=https://yrnkwdyhrpasyywzqyfw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlybmt3ZHlocnBhc3l5d3pxeWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTAxNDQsImV4cCI6MjA4NDkyNjE0NH0.YmdlRttUJkDaL79_YCCoP2lDj-H7pGxz7o_bA80qGyQ
